Conv_TF_UI/Robot_3_Axis_UI/App.xaml

<Application x:Class="Conv_TF_UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:TabControl="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             xmlns:local="clr-namespace:Conv_TF_UI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="Style/txb_style.xaml"/>
                <!--Material color-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/materialdesigncolor.teal.xaml" />

                <!--Material theme cơ bản-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <!--Các Style cần dùng-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.togglebutton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.textbox.xaml" />

                <!--My resource-->
                <ResourceDictionary>
                    <!--Màu của tôi-->
                    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource Primary100}"/>
                    <!--Màu của tôi-->

                    <!--Các màu chủ đạo của gói material design-->
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary100}"/>
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary100Foreground}"/>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush"
                                     Color="{StaticResource Primary500Foreground}"/>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource MaterialDesignShadow}"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush"
                                     Color="{StaticResource Primary500Foreground}"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush"
                                     Color="{StaticResource MaterialDesignShadow}"/>
                    <!--Các màu chủ đạo của gói material design-->
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <!--Cách app dụng style mặc định cho tất cả các Button trong ứng dụng-->
            <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="{x:Type Button}"/>
            

        </ResourceDictionary>
    </Application.Resources>
</Application>
