Conv_TF_UI/Robot_3_Axis_UI/GPIO.xaml

<UserControl x:Class="Conv_TF_UI.GPIO"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Conv_TF_UI"
             mc:Ignorable="d" 
             d:DesignHeight="490"
d:DesignWidth="880">
    <Grid>
        <StackPanel Orientation="Horizontal"
            Height="450"
            VerticalAlignment="Top"
            HorizontalAlignment="Center">
            <Grid Width="440">
                <Border BorderThickness="1"
                BorderBrush="Black"></Border>
                <StackPanel>
                    <Label Content="Trạng Thái Input"
                   HorizontalAlignment="Center"
                   FontSize="15"
                   FontWeight="Bold"
                   FontFamily="Source Sans Pro"
                   Foreground="Black"></Label>
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,15,0,0">
                        <Grid Width="88">
                            <StackPanel Width="80"
                                VerticalAlignment="Center">
                                <Button Content="X0"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X0"></Button>
                                <Button Content="X1"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X1"></Button>
                                <Button Content="X2"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X2"></Button>
                                <Button Content="X3"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X3"></Button>
                                <Button Content="X4"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X4"></Button>
                                <Button Content="X5"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X5"></Button>
                                <Button Content="X6"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X6"></Button>
                                <Button Content="X7"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X7"></Button>
                                <Button Content="X10"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X10"></Button>
                                <Button Content="X11"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X11"></Button>
                                <Button Content="X12"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X12"></Button>
                                <Button Content="X13"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X13"></Button>
                                <Button Content="X14"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X14"></Button>


                            </StackPanel>
                        </Grid>
                        <Grid Width="88">
                            <StackPanel Width="80"
                                VerticalAlignment="Center">
                                <Button Content="X15"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X15"></Button>
                                <Button Content="X16"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X16"></Button>
                                <Button Content="X17"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X17"></Button>
                                <Button Content="X20"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X20"></Button>
                                <Button Content="X21"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X21"></Button>
                                <Button Content="X22"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X22"></Button>
                                <Button Content="X23"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X23"></Button>
                                <Button Content="X24"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X24"></Button>
                                <Button Content="X25"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X25"></Button>
                                <Button Content="X26"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X26"></Button>
                                <Button Content="X27"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X27"></Button>
                                <Button Content="X30"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X30"></Button>
                                <Button Content="X31"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X31"></Button>

                            </StackPanel>
                        </Grid>
                        <Grid Width="88">
                            <StackPanel Width="80"
                                VerticalAlignment="Center">
                                <Button Content="X32"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X32"></Button>
                                <Button Content="X33"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X33"></Button>
                                <Button Content="X34"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X34"></Button>
                                <Button Content="X35"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X35"></Button>
                                <Button Content="X36"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X36"></Button>
                                <Button Content="X37"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X37"></Button>
                                <Button Content="X40"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X40"></Button>
                                <Button Content="X41"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X41"></Button>
                                <Button Content="X42"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X42"></Button>
                                <Button Content="X43"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X43"></Button>
                                <Button Content="X44"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X44"></Button>
                                <Button Content="X45"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X45"></Button>
                                <Button Content="X46"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X46"></Button>


                            </StackPanel>
                        </Grid>
                        <Grid Width="88">
                            <StackPanel Width="80"
                                VerticalAlignment="Center">
                                <Button Content="X47"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X47"></Button>
                                <Button Content="X50"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X50"></Button>
                                <Button Content="X51"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X51"></Button>
                                <Button Content="X52"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X52"></Button>
                                <Button Content="X53"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X53"></Button>
                                <Button Content="X54"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X54"></Button>
                                <Button Content="X55"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X55"></Button>
                                <Button Content="X56"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X56"></Button>
                                <Button Content="X57"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X57"></Button>
                                <Button Content="X60"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X60"></Button>
                                <Button Content="X61"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X61"></Button>
                                <Button Content="X62"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X62"></Button>
                                <Button Content="X63"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X63"></Button>

                            </StackPanel>
                        </Grid>
                        <Grid Width="88">
                            <StackPanel Width="80"
                                VerticalAlignment="Top">
                                <Button Content="X64"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X64"></Button>
                                <Button Content="X65"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X65"></Button>
                                <Button Content="X66"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X66"></Button>
                                <Button Content="X67"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X67"></Button>
                                <Button Content="X70"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X70"></Button>
                                <Button Content="X71"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X71"></Button>
                                <Button Content="X72"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X72"></Button>
                                <Button Content="X73"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X73"></Button>
                                <Button Content="X74"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X74"></Button>
                                <Button Content="X75"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X75"></Button>
                                <Button Content="X76"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="X76"></Button>

                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>


            </Grid>
            <Grid Width="440">
                <Border BorderThickness="1"
                BorderBrush="Black"></Border>
                <StackPanel>
                    <Label Content="Trạng Thái Output"
                   HorizontalAlignment="Center"
                   FontSize="15"
                   FontWeight="Bold"
                   FontFamily="Source Sans Pro"
                   Foreground="Black"></Label>
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,15,0,0">
                        <Grid Width="88">
                            <StackPanel Width="80"
                                VerticalAlignment="Center">
                                <Button Content="Y0"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y0"></Button>
                                <Button Content="Y1"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y1"></Button>
                                <Button Content="Y2"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y2"></Button>
                                <Button Content="Y3"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y3"></Button>
                                <Button Content="Y4"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y4"></Button>
                                <Button Content="Y5"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y5"></Button>
                                <Button Content="Y6"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y6"></Button>
                                <Button Content="Y7"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y7"></Button>
                                <Button Content="Y10"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y10"></Button>
                                <Button Content="Y11"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y11"></Button>
                                <Button Content="Y12"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y12"></Button>
                                <Button Content="Y13"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y13"></Button>
                                <Button Content="Y14"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y14"></Button>


                            </StackPanel>
                        </Grid>
                        <Grid Width="88">
                            <StackPanel Width="80"
                                VerticalAlignment="Center">
                                <Button Content="Y15"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y15"></Button>
                                <Button Content="Y16"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y16"></Button>
                                <Button Content="Y17"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y17"></Button>
                                <Button Content="Y20"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y20"></Button>
                                <Button Content="Y21"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y21"></Button>
                                <Button Content="Y22"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y22"></Button>
                                <Button Content="Y23"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y23"></Button>
                                <Button Content="Y24"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y24"></Button>
                                <Button Content="Y25"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y25"></Button>
                                <Button Content="Y26"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y26"></Button>
                                <Button Content="Y27"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y27"></Button>
                                <Button Content="Y30"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y30"></Button>
                                <Button Content="Y31"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y31"></Button>

                            </StackPanel>
                        </Grid>
                        <Grid Width="88">
                            <StackPanel Width="80"
                                VerticalAlignment="Center">
                                <Button Content="Y32"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y32"></Button>
                                <Button Content="Y33"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y33"></Button>
                                <Button Content="Y34"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y34"></Button>
                                <Button Content="Y35"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y35"></Button>
                                <Button Content="Y36"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y36"></Button>
                                <Button Content="Y37"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y37"></Button>
                                <Button Content="Y40"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y40"></Button>
                                <Button Content="Y41"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y41"></Button>
                                <Button Content="Y42"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y42"></Button>
                                <Button Content="Y43"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y43"></Button>
                                <Button Content="Y44"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y44"></Button>
                                <Button Content="Y45"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y45"></Button>
                                <Button Content="Y46"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y46"></Button>


                            </StackPanel>
                        </Grid>
                        <Grid Width="88">
                            <StackPanel Width="80"
                                VerticalAlignment="Center">
                                <Button Content="Y47"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y47"></Button>
                                <Button Content="Y50"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y50"></Button>
                                <Button Content="Y51"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y51"></Button>
                                <Button Content="Y52"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y52"></Button>
                                <Button Content="Y53"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y53"></Button>
                                <Button Content="Y54"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y54"></Button>
                                <Button Content="Y55"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y55"></Button>
                                <Button Content="Y56"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y56"></Button>
                                <Button Content="Y57"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y57"></Button>
                                <Button Content="Y60"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y60"></Button>
                                <Button Content="Y61"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y61"></Button>
                                <Button Content="Y62"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y62"></Button>
                                <Button Content="Y63"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y63"></Button>

                            </StackPanel>
                        </Grid>
                        <Grid Width="88">
                            <StackPanel Width="80"
                                VerticalAlignment="Top">
                                <Button Content="Y64"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y64"></Button>
                                <Button Content="Y65"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y65"></Button>
                                <Button Content="Y66"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y66"></Button>
                                <Button Content="Y67"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y67"></Button>
                                <Button Content="Y70"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y70"></Button>
                                <Button Content="Y71"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y71"></Button>
                                <Button Content="Y72"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y72"></Button>
                                <Button Content="Y73"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y73"></Button>
                                <Button Content="Y74"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y74"></Button>
                                <Button Content="Y75"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y75"></Button>
                                <Button Content="Y76"
                                Margin="0,4,0,0"
                                Height="26"
                                x:Name="Y76"></Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
