Conv_TF_UI/Robot_3_Axis_UI/Manual_Screen.xaml

<UserControl x:Class="Conv_TF_UI.Manual_Screen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Conv_TF_UI"
             mc:Ignorable="d"
             d:DesignHeight="490"
             d:DesignWidth="880">
    <Grid           Height="490">

        <StackPanel>
            <TabControl>

                <TabItem Header="Cụm 1">
                    <StackPanel>
                        <StackPanel>
                            <Label Content="Xy Lanh"
                                   Margin="0,10,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   FontFamily="Source Sans Pro"
                                   Foreground="Black">
                            </Label>
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="440">
                                    <StackPanel Width="430"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <StackPanel Width="430"
                                                    Orientation="Horizontal"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                            <Grid Width="215">
                                                <Button Content="Đẩy Kẹp Thùng BT"
                                                        x:Name="D1_2"
                                                        Click="D1_2_Click"
                                                        Width="170"
                                                        Height="60"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"></Button>
                                            </Grid>
                                            <Grid Width="215">
                                                <Button Content="Lùi Kẹp Thùng BT"
                                                        x:Name="D1_3"
                                                        Click="D1_3_Click"
                                                        Width="170"
                                                        Height="60"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"></Button>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Width="430"
                                                    Orientation="Horizontal"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Margin="0,10,0,0">
                                            <Grid Width="215">
                                                <Button Content="Nâng Stopper 0"
                                                        x:Name="D1_4"
                                                        Click="D1_4_Click"
                                                        Width="170"
                                                        Height="60"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"></Button>
                                            </Grid>
                                            <Grid Width="215">
                                                <Button Content="Hạ Stopper 0"
                                                        x:Name="D1_5"
                                                        Click="D1_5_Click"
                                                        Width="170"
                                                        Height="60"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"></Button>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Width="430"
                                                    Orientation="Horizontal"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Margin="0,10,0,0">
                                            <Grid Width="215">
                                                <Button Content="Hạ Tấm"
                                                        x:Name="D1_7"
                                                        Click="D1_7_Click"
                                                        Width="170"
                                                        Height="60"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"></Button>
                                            </Grid>
                                            <Grid Width="215">
                                                <Button Content="Nâng Tấm"
                                                        x:Name="D1_8"
                                                        Click="D1_8_Click"
                                                        Width="170"
                                                        Height="60"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"></Button>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Width="430"
                                                    Orientation="Horizontal"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Margin="0,10,0,0">
                                            <Grid Width="215">
                                                <Button Content="Hạ Cụm Nâng Tấm"
                                                        x:Name="D1_9"
                                                        Click="D1_9_Click"
                                                        Width="170"
                                                        Height="60"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"></Button>
                                            </Grid>
                                            <Grid Width="215">
                                                <Button Content="Nâng Cụm Nâng Tấm"
                                                        x:Name="D2_0"
                                                        Click="D2_0_Click"
                                                        Width="170"
                                                        Height="60"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"></Button>
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <Grid Width="440">
                                    <StackPanel Width="430"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="top">
                                        <StackPanel Width="430"
                                                    Orientation="Horizontal"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                            <Grid Width="215">
                                                <Button Content="Đẩy Hạ Thùng"
                                                        x:Name="D2_1"
                                                        Click="D2_1_Click"
                                                        Width="170"
                                                        Height="60"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"></Button>
                                            </Grid>
                                            <Grid Width="215">
                                                <Button Content="Lùi Hạ Thùng"
                                                        x:Name="D2_2"
                                                        Click="D2_2_Click"
                                                        Width="170"
                                                        Height="60"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"></Button>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Width="430"
                                                    Orientation="Horizontal"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Margin="0,10,0,0">
                                            <Grid Width="215">
                                                <Button Content="Kẹp Thùng Cụm Cấp"
                                                        x:Name="D2_3"
                                                        Click="D2_3_Click"
                                                        Width="170"
                                                        Height="60"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"></Button>
                                            </Grid>
                                            <Grid Width="215">
                                                <Button Content="Nhả Thùng Cụm Cấp"
                                                        x:Name="D2_4"
                                                        Click="D2_4_Click"
                                                        Width="170"
                                                        Height="60"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"></Button>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Width="430"
                                                    Orientation="Horizontal"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Margin="0,10,0,0">
                                            <Grid Width="215">
                                                <Button Content="Đẩy Kẹp Hạ Thùng"
                                                        x:Name="D2_5"
                                                        Click="D2_5_Click"
                                                        Width="170"
                                                        Height="60"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"></Button>
                                            </Grid>
                                            <Grid Width="215">
                                                <Button Content="Lùi Kẹp Hạ Thùng"
                                                        x:Name="D2_6"
                                                        Click="D2_6_Click"
                                                        Width="170"
                                                        Height="60"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"></Button>
                                            </Grid>
                                        </StackPanel>

                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0">
                            <Grid HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal"
                                            Margin="5,0,0,0">

                                    <Grid Width="290">
                                        <StackPanel HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                            <Label Content="Băng Tải"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="25"
                                                   FontWeight="Bold"
                                                   FontFamily="Source Sans Pro"
                                                   Foreground="Black">
                                            </Label>
                                            <StackPanel Orientation="Horizontal">
                                                <Grid Width="145">
                                                    <Button Content="FWD"
                                                            x:Name="D1_0"
                                                            Click="D1_0_Click"
                                                            Width="100"
                                                            Height="60"
                                                            HorizontalAlignment="Center"></Button>
                                                </Grid>
                                                <Grid Width="145">
                                                    <Button Content="REV"
                                                            x:Name="D1_1"
                                                            Click="D1_1_Click"
                                                            Width="100"
                                                            Height="60"
                                                            HorizontalAlignment="Center"></Button>
                                                </Grid>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Width="290">
                                        <StackPanel HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                            <Label Content="Hút Chân Không"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="25"
                                                   FontWeight="Bold"
                                                   FontFamily="Source Sans Pro"
                                                   Foreground="Black">
                                            </Label>
                                            <StackPanel Orientation="Horizontal">
                                                <Grid Width="290">
                                                    <Button Content="Hút"
                                                            x:Name="D1_6"
                                                            Click="D1_6_Click"
                                                            Width="200"
                                                            Height="60"
                                                            HorizontalAlignment="Center"></Button>
                                                </Grid>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Width="290">
                                        <StackPanel HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                            <Label Content="Tay Quay"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="25"
                                                   FontWeight="Bold"
                                                   FontFamily="Source Sans Pro"
                                                   Foreground="Black">
                                            </Label>
                                            <StackPanel Orientation="Horizontal">
                                                <Grid Width="145">
                                                    <Button Content="Quay 0"
                                                            x:Name="D2_8"
                                                            Click="D2_8_Click"
                                                            Width="100"
                                                            Height="60"
                                                            HorizontalAlignment="Center"></Button>
                                                </Grid>
                                                <Grid Width="145">
                                                    <Button Content="Quay 180"
                                                            x:Name="D2_7"
                                                            Click="D2_7_Click"
                                                            Width="100"
                                                            Height="60"
                                                            HorizontalAlignment="Center"></Button>
                                                </Grid>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Cụm 2">
                    <StackPanel>
                        <StackPanel>
                            <Label Content="Xy Lanh"
                                   Margin="0,10,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   FontFamily="Source Sans Pro"
                                   Foreground="Black">
                            </Label>
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="440">
                                    <StackPanel Width="430"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <StackPanel Width="430"
                                                    Orientation="Horizontal"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                            <Grid Width="215">
                                                <Button Content="Đẩy Kẹp Thùng BT"
                                                        x:Name="D3_2"
                                                        Click="D3_2_Click"
                                                        Width="170"
                                                        Height="60"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"></Button>
                                            </Grid>
                                            <Grid Width="215">
                                                <Button Content="Lùi Kẹp Thùng BT"
                                                        x:Name="D3_3"
                                                        Click="D3_3_Click"
                                                        Width="170"
                                                        Height="60"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"></Button>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Width="430"
                                                    Orientation="Horizontal"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Margin="0,10,0,0">
                                            <Grid Width="215">
                                                <Button Content="Hạ Tấm"
                                                        x:Name="D3_7"
                                                        Click="D3_7_Click"
                                                        Width="170"
                                                        Height="60"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"></Button>
                                            </Grid>
                                            <Grid Width="215">
                                                <Button Content="Nâng Tấm"
                                                        x:Name="D3_8"
                                                        Click="D3_8_Click"
                                                        Width="170"
                                                        Height="60"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"></Button>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Width="430"
                                                    Orientation="Horizontal"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Margin="0,10,0,0">
                                            <Grid Width="215">
                                                <Button Content="Hạ Cụm Nâng Tấm"
                                                        x:Name="D3_9"
                                                        Click="D3_9_Click"
                                                        Width="170"
                                                        Height="60"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"></Button>
                                            </Grid>
                                            <Grid Width="215">
                                                <Button Content="Nâng Cụm Nâng Tấm"
                                                        x:Name="D4_0"
                                                        Click="D4_0_Click"
                                                        Width="170"
                                                        Height="60"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"></Button>
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <Grid Width="440">
                                    <StackPanel Width="430"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="top">
                                        <StackPanel Width="430"
                                                    Orientation="Horizontal"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                            <Grid Width="215">
                                                <Button Content="Đẩy Hạ Thùng"
                                                        x:Name="D4_1"
                                                        Click="D4_1_Click"
                                                        Width="170"
                                                        Height="60"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"></Button>
                                            </Grid>
                                            <Grid Width="215">
                                                <Button Content="Lùi Hạ Thùng"
                                                        x:Name="D4_2"
                                                        Click="D4_2_Click"
                                                        Width="170"
                                                        Height="60"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"></Button>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Width="430"
                                                    Orientation="Horizontal"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Margin="0,10,0,0">
                                            <Grid Width="215">
                                                <Button Content="Kẹp Thùng Cụm Cấp"
                                                        x:Name="D4_3"
                                                        Click="D4_3_Click"
                                                        Width="170"
                                                        Height="60"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"></Button>
                                            </Grid>
                                            <Grid Width="215">
                                                <Button Content="Nhả Thùng Cụm Cấp"
                                                        x:Name="D4_4"
                                                        Click="D4_4_Click"
                                                        Width="170"
                                                        Height="60"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"></Button>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Width="430"
                                                    Orientation="Horizontal"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Margin="0,10,0,0">
                                            <Grid Width="215">
                                                <Button Content="Đẩy Kẹp Hạ Thùng"
                                                        x:Name="D4_5"
                                                        Click="D4_5_Click"
                                                        Width="170"
                                                        Height="60"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"></Button>
                                            </Grid>
                                            <Grid Width="215">
                                                <Button Content="Lùi Kẹp Hạ Thùng"
                                                        x:Name="D4_6"
                                                        Click="D4_6_Click"
                                                        Width="170"
                                                        Height="60"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"></Button>
                                            </Grid>
                                        </StackPanel>

                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0">
                            <Grid HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal"
                                            Margin="5,70,0,0">

                                    <Grid Width="290">
                                        <StackPanel HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                            <Label Content="Băng Tải"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="25"
                                                   FontWeight="Bold"
                                                   FontFamily="Source Sans Pro"
                                                   Foreground="Black">
                                            </Label>
                                            <StackPanel Orientation="Horizontal">
                                                <Grid Width="145">
                                                    <Button Content="FWD"
                                                            x:Name="D3_0"
                                                            Click="D3_0_Click"
                                                            Width="100"
                                                            Height="60"
                                                            HorizontalAlignment="Center"></Button>
                                                </Grid>
                                                <Grid Width="145">
                                                    <Button Content="REV"
                                                            x:Name="D3_1"
                                                            Click="D3_1_Click"
                                                            Width="100"
                                                            Height="60"
                                                            HorizontalAlignment="Center"></Button>
                                                </Grid>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Width="290">
                                        <StackPanel HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                            <Label Content="Hút Chân Không"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="25"
                                                   FontWeight="Bold"
                                                   FontFamily="Source Sans Pro"
                                                   Foreground="Black">
                                            </Label>
                                            <StackPanel Orientation="Horizontal">
                                                <Grid Width="290">
                                                    <Button Content="Hút"
                                                            x:Name="D3_6"
                                                            Click="D3_6_Click"
                                                            Width="200"
                                                            Height="60"
                                                            HorizontalAlignment="Center"></Button>
                                                </Grid>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Width="290">
                                        <StackPanel HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                            <Label Content="Tay Quay"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="25"
                                                   FontWeight="Bold"
                                                   FontFamily="Source Sans Pro"
                                                   Foreground="Black">
                                            </Label>
                                            <StackPanel Orientation="Horizontal">
                                                <Grid Width="145">
                                                    <Button Content="Quay 0"
                                                            x:Name="D4_8"
                                                            Click="D4_8_Click"
                                                            Width="100"
                                                            Height="60"
                                                            HorizontalAlignment="Center"></Button>
                                                </Grid>
                                                <Grid Width="145">
                                                    <Button Content="Quay 180"
                                                            x:Name="D4_7"
                                                            Click="D4_7_Click"
                                                            Width="100"
                                                            Height="60"
                                                            HorizontalAlignment="Center"></Button>
                                                </Grid>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Cụm Hoàn Thành">
                    <StackPanel>
                        <StackPanel>
                            <Label Content="Băng Tải"
                                   Margin="0,10,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   FontFamily="Source Sans Pro"
                                   Foreground="Black">
                            </Label>
                            <Grid Margin="0,10,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Grid Width="290">
                                        <Button Content="Roller 1"
                                                x:Name="D5_0"
                                                Click="D5_0_Click"
                                                Width="200"
                                                Height="80"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"></Button>
                                    </Grid>
                                    <Grid Width="290">
                                        <Button Content="Roller 2"
                                                x:Name="D5_3"
                                                Click="D5_3_Click"
                                                Width="200"
                                                Height="80"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"></Button>
                                    </Grid>
                                    <Grid Width="290">
                                        <Button Content="BT Thành Phẩm"
                                                x:Name="D5_4"
                                                Click="D5_4_Click"
                                                Width="200"
                                                Height="80"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"></Button>
                                    </Grid>
                                </StackPanel>
                            </Grid>

                            <Grid Margin="0,20,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Grid Width="440">
                                        <Button Content="FWD RGV"
                                                x:Name="D5_1"
                                                Click="D5_1_Click"
                                                Width="200"
                                                Height="80"
                                                Margin="200,0,0,0"></Button>
                                    </Grid>
                                    <Grid Width="440">
                                        <Button Content="REV RGV"
                                                x:Name="D5_2"
                                                Click="D5_2_Click"
                                                Width="200"
                                                Height="80"
                                                Margin="0,0,200,0"></Button>
                                    </Grid>
                                </StackPanel>
                            </Grid>

                        </StackPanel>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Grid Width="440">
                                    <StackPanel>
                                        <Label Content="Stopper 1"
                                               Margin="0,10,0,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="25"
                                               FontWeight="Bold"
                                               FontFamily="Source Sans Pro"
                                               Foreground="Black">
                                        </Label>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="220" Margin="0,20,0,0">
                                                <Button Content="Hạ"
                                                        x:Name="D5_5"
                                                        Click="D5_5_Click"
                                                        Width="200"
                                                        Height="100"
                                                        ></Button>
                                            </Grid>
                                            <Grid Width="220"
                                                  Margin="0,20,0,0">
                                                <Button Content="Đẩy"
                                                        x:Name="D5_6"
                                                        Click="D5_6_Click"
                                                        Width="200"
                                                        Height="100"></Button>
                                            </Grid>
                                            <Grid Width="220"></Grid>
                                        </StackPanel>
                                    </StackPanel>
                                    
                                </Grid>
                                <Grid Width="440">
                                    <StackPanel>
                                        <Label Content="Stopper 2"
                                               Margin="0,10,0,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="25"
                                               FontWeight="Bold"
                                               FontFamily="Source Sans Pro"
                                               Foreground="Black">
                                        </Label>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="220"
                                                  Margin="0,20,0,0">
                                                <Button Content="Hạ"
                                                        x:Name="D5_7"
                                                        Click="D5_7_Click"
                                                        Width="200"
                                                        Height="100"></Button>
                                            </Grid>
                                            <Grid Width="220"
                                                  Margin="0,20,0,0">
                                                <Button Content="Đẩy"
                                                        x:Name="D5_8"
                                                        Click="D5_8_Click"
                                                        Width="200"
                                                        Height="100"></Button>
                                            </Grid>
                                            <Grid Width="220"></Grid>
                                        </StackPanel>
                                    </StackPanel>

                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</UserControl>
