Conv_TF_UI/Robot_3_Axis_UI/Setting_Screen.xaml

<UserControl x:Class="Conv_TF_UI.Setting_Screen" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Conv_TF_UI" Loaded="Setting_Screen_Loaded" mc:Ignorable="d" d:DesignHeight="490" d:DesignWidth="880">
	<Grid Height="490">
		<StackPanel>
            <StackPanel Orientation="Horizontal">
                <Grid Width="440" Height="490" Margin="-1,0,0,0">
                    <Border BorderBrush="Black" BorderThickness="1">
                    </Border>
                    <StackPanel>
                        <Label Content="Hệ Thống" Foreground="Black" FontSize="20" FontStyle="Normal" FontWeight="Bold" FontFamily="Source Sans Pro" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center">
                        </Label>
                        <StackPanel Orientation="Horizontal">
                            <Grid Height="80">
                                <Border BorderBrush="Black" BorderThickness="1">
                                </Border>
                                <Label Content="Cụm 1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="15" FontStyle="Normal" FontWeight="Bold" FontFamily="Source Sans Pro">
                                </Label>
                            </Grid>
                            <Grid Margin="-1,0,0,0" Width="390">
                                <Border BorderBrush="Black" BorderThickness="1">
                                </Border>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <Label Content="Port Name:" Foreground="Black" FontSize="15" FontStyle="Normal" FontWeight="Bold" Width="95" FontFamily="Source Sans Pro" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        </Label>
                                        <TextBox x:Name="txb_Port_1" Style="{StaticResource BlackCaretTextBoxStyle}" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Width="95" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <Label Content="Robot IP:" Foreground="Black" FontSize="15" FontStyle="Normal" FontWeight="Bold" Width="95" FontFamily="Source Sans Pro" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <TextBox x:Name="txb_Ip_Robot_1" Style="{StaticResource BlackCaretTextBoxStyle}" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Width="95" />
                                        <Label Content="Robot Port:" Foreground="Black" FontSize="15" FontStyle="Normal" FontWeight="Bold" Width="95" FontFamily="Source Sans Pro" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <TextBox x:Name="txb_Port_Robot_1" Style="{StaticResource BlackCaretTextBoxStyle}" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Width="95" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Grid Height="80">
                                <Border BorderBrush="Black" BorderThickness="1">
                                </Border>
                                <Label Content="Cụm 2" Width="53" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="15" FontStyle="Normal" FontWeight="Bold" FontFamily="Source Sans Pro">
                                </Label>
                            </Grid>
                            <Grid Margin="-1,0,0,0" Width="390">
                                <Border BorderBrush="Black" BorderThickness="1">
                                </Border>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <Label Content="Port Name:" Foreground="Black" FontSize="15" FontStyle="Normal" FontWeight="Bold" Width="95" FontFamily="Source Sans Pro" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        </Label>
                                        <TextBox x:Name="txb_Port_2" Style="{StaticResource BlackCaretTextBoxStyle}" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Width="95" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <Label Content="Robot IP:" Foreground="Black" FontSize="15" FontStyle="Normal" FontWeight="Bold" Width="95" FontFamily="Source Sans Pro" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <TextBox x:Name="txb_Ip_Robot_2" Style="{StaticResource BlackCaretTextBoxStyle}" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Width="95" />
                                        <Label Content="Robot Port:" Foreground="Black" FontSize="15" FontStyle="Normal" FontWeight="Bold" Width="95" FontFamily="Source Sans Pro" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <TextBox x:Name="txb_Port_Robot_2" Style="{StaticResource BlackCaretTextBoxStyle}" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Width="95" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Grid Height="40">
                                <Border BorderBrush="Black" BorderThickness="1">
                                </Border>
                                <Label Content="PLC" Width="53" HorizontalContentAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="15" FontStyle="Normal" FontWeight="Bold" FontFamily="Source Sans Pro">
                                </Label>
                            </Grid>
                            <Grid Margin="-1,0,0,0" Width="390">
                                <Border BorderBrush="Black" BorderThickness="1">
                                </Border>
                                <StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <Label Content="IP:" Foreground="Black" FontSize="15" FontStyle="Normal" FontWeight="Bold" Width="95" FontFamily="Source Sans Pro" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <TextBox x:Name="txb_IP_PLC" Style="{StaticResource BlackCaretTextBoxStyle}" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Width="95" />
                                        <Label Content="Port:" Foreground="Black" FontSize="15" FontStyle="Normal" FontWeight="Bold" Width="95" FontFamily="Source Sans Pro" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <TextBox x:Name="txb_Port_PLC" Style="{StaticResource BlackCaretTextBoxStyle}" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Width="95" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Grid Height="40">
                                <Border BorderBrush="Black" BorderThickness="1">
                                </Border>
                                <Label Content="Server" Width="53" HorizontalContentAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="15" FontStyle="Normal" FontWeight="Bold" FontFamily="Source Sans Pro">
                                </Label>
                            </Grid>
                            <Grid Margin="-1,0,0,0" Width="390">
                                <Border BorderBrush="Black" BorderThickness="1">
                                </Border>
                                <StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <Label Content="IP:" Foreground="Black" FontSize="15" FontStyle="Normal" FontWeight="Bold" Width="95" FontFamily="Source Sans Pro" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <TextBox x:Name="txb_IP_Server" Style="{StaticResource BlackCaretTextBoxStyle}" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Width="95" />
                                        <Label Content="Port:" Foreground="Black" FontSize="15" FontStyle="Normal" FontWeight="Bold" Width="95" FontFamily="Source Sans Pro" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <TextBox x:Name="txb_Port_Server" Style="{StaticResource BlackCaretTextBoxStyle}" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Width="95" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <Button Content="Tắt Còi" Margin="10,0,0,0" x:Name="Off_Coi" Width="95" Height="40" FontFamily="Source Sans Pro" Click="bt_Off_Buzzer">
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <Button Content="Save" x:Name="bt_Save" Width="95" HorizontalAlignment="Right" VerticalAlignment="Top" Click="bt_Save_Click"  Margin="0,428,20,0">
                    </Button>
                </Grid>
                <Grid Width="440" Height="490">
                    <Border BorderBrush="Black" BorderThickness="1"></Border>
                </Grid>
            </StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
